<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yyf-Ac-njI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="yourBookList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RdJ-qO-Q9h">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.72553201690000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RdJ-qO-Q9h" secondAttribute="trailing" id="5Qw-j4-Jah"/>
                            <constraint firstItem="RdJ-qO-Q9h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BpH-iF-FdA"/>
                            <constraint firstItem="RdJ-qO-Q9h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X9U-BW-UKP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RdJ-qO-Q9h" secondAttribute="bottom" id="o1E-vj-DJP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hBH-TE-R6t">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ucn-9u-zZ5">
                            <color key="tintColor" cyan="0.14846870349999999" magenta="0.70732497329999999" yellow="0.66799625880000002" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            <connections>
                                <action selector="addButton:" destination="BYZ-38-t0r" id="Y3y-C8-Ixg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RdJ-qO-Q9h" id="UFo-Lj-ZXX"/>
                        <segue destination="ssj-qB-BsK" kind="show" identifier="toDetailsVC" id="tKg-Ih-dYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="133"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="6DA-kP-ebL">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="ssj-qB-BsK" customClass="detailsVC" customModule="yourBookList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="umI-ch-xRo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCq-Xv-CYF">
                                <rect key="frame" x="50" y="104" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Will Read Page" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dX4-4C-eFC">
                                <rect key="frame" x="50" y="214" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SKH-kx-S4S">
                                <rect key="frame" x="50" y="159" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Read Page" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bsf-bg-S54">
                                <rect key="frame" x="50" y="269" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgf-zF-QVk">
                                <rect key="frame" x="259" y="349" width="66" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" cyan="0.14846870349999999" magenta="0.70732497329999999" yellow="0.66799625880000002" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="ssj-qB-BsK" eventType="touchUpInside" id="Jlp-cK-AK6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.39787238836288452" green="0.72367823123931885" blue="0.86580127477645874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HCq-Xv-CYF" firstAttribute="leading" secondItem="fVZ-oN-reN" secondAttribute="leading" constant="50" id="04C-IE-g6T"/>
                            <constraint firstItem="Bsf-bg-S54" firstAttribute="top" secondItem="dX4-4C-eFC" secondAttribute="bottom" constant="25" id="2Cj-sA-4vk"/>
                            <constraint firstItem="dX4-4C-eFC" firstAttribute="top" secondItem="SKH-kx-S4S" secondAttribute="bottom" constant="25" id="3KZ-9x-GZe"/>
                            <constraint firstItem="Bsf-bg-S54" firstAttribute="trailing" secondItem="dX4-4C-eFC" secondAttribute="trailing" id="6yH-lY-DZx"/>
                            <constraint firstItem="SKH-kx-S4S" firstAttribute="top" secondItem="HCq-Xv-CYF" secondAttribute="bottom" constant="25" id="Myk-zp-lsm"/>
                            <constraint firstItem="SKH-kx-S4S" firstAttribute="trailing" secondItem="HCq-Xv-CYF" secondAttribute="trailing" id="OLH-aS-nWC"/>
                            <constraint firstItem="hgf-zF-QVk" firstAttribute="trailing" secondItem="Bsf-bg-S54" secondAttribute="trailing" id="OcC-RP-PpC"/>
                            <constraint firstItem="SKH-kx-S4S" firstAttribute="leading" secondItem="HCq-Xv-CYF" secondAttribute="leading" id="QQA-Ah-SSx"/>
                            <constraint firstItem="fVZ-oN-reN" firstAttribute="trailing" secondItem="HCq-Xv-CYF" secondAttribute="trailing" constant="50" id="YXw-XQ-kEB"/>
                            <constraint firstItem="dX4-4C-eFC" firstAttribute="leading" secondItem="SKH-kx-S4S" secondAttribute="leading" id="eO7-3A-mCZ"/>
                            <constraint firstItem="hgf-zF-QVk" firstAttribute="top" secondItem="Bsf-bg-S54" secondAttribute="bottom" constant="50" id="q8V-CT-GY5"/>
                            <constraint firstItem="HCq-Xv-CYF" firstAttribute="top" secondItem="fVZ-oN-reN" secondAttribute="top" constant="40" id="scW-l0-Czh"/>
                            <constraint firstItem="Bsf-bg-S54" firstAttribute="leading" secondItem="dX4-4C-eFC" secondAttribute="leading" id="tlL-OB-iic"/>
                            <constraint firstItem="dX4-4C-eFC" firstAttribute="trailing" secondItem="SKH-kx-S4S" secondAttribute="trailing" id="x4L-6R-N9w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fVZ-oN-reN"/>
                    </view>
                    <connections>
                        <outlet property="authorName" destination="SKH-kx-S4S" id="dyV-S8-MR4"/>
                        <outlet property="booksName" destination="HCq-Xv-CYF" id="G8u-GG-pFp"/>
                        <outlet property="readPage" destination="Bsf-bg-S54" id="ZI2-0G-Dmb"/>
                        <outlet property="willReadPage" destination="dX4-4C-eFC" id="b54-kA-sIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEU-UJ-IwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GH5-7l-50m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yyf-Ac-njI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yZc-Ym-YtS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99953407049999998" green="0.97965539583491157" blue="0.48774689744652783" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cYz-PU-vyk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTD-Hq-Fyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="133"/>
        </scene>
    </scenes>
</document>
